body {
  background-color: #ccc;
}

.wrapper {
  height: 30000px;
  width: 1200px;
  margin: 0 auto;
  // columns: 5;
  // column-gap: 10px;
  position: relative;

  .wf-item {
    position: absolute;

    .wf-img {
      width: 100%;
      height: 100%;
    }
  }
}
